{
  "name": "mvst_task",
  "version": "1.0.0",
  "private": "true",
  "description": "mvst interview task",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "verify-tests": "jest --coverage",
    "webpack": "webpack -wd",
    "dev": "nodemon --exec babel-node lib/server.js",
    "build-webpack": "webpack -p",
    "build-node": "babel lib -d build --config-file ./babel-node.config.js --copy-files",
    "start": "set NODE_ENV=production&&node build/server.js"
  },
  "keywords": [],
  "author": "carlos corti",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.9.6",
    "@babel/node": "7.8.7",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/runtime": "7.11.2",
    "assets-webpack-plugin": "5.0.3",
    "axios": "0.19.2",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "4.2.1",
    "ejs": "3.1.3",
    "express": "4.17.1",
    "lodash.debounce": "4.0.8",
    "lodash.pickby": "4.6.0",
    "mini-css-extract-plugin": "0.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "babel-jest": "26.3.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.3",
    "enzyme-to-json": "3.5.0",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "jest": "26.3.0",
    "nodemon": "2.0.4",
    "react-test-renderer": "16.13.1",
    "redux-mock-store": "1.5.4"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/**/node_modules"
    ]
  }
}
